@import url(/styles/_base.css);
@import url(/styles/_reset.css);
@import url(/styles/_typography.css);

/* for screens smaller than 480px */

@media screen and (max-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  .sidenav {
    order: -1;
  }

  .sidenav-logo-continaer {
    display: flex;
    flex-direction: column;
  }
  .sidenav-logo-continaer > * {
    margin-bottom: 1rem;
  }

  .sidenav-navbar {
    display: flex;
    justify-content: space-around;
  }

  .sidenav-logo {
    order: 1;
    align-self: center;
  }
  .sidenav-logo img {
    border-radius: 50%;
  }

  .sidenav-social {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .main-container > * {
    margin-bottom: 1rem;
  }

  .main-image img {
    width: 100%;
  }

  .main-navbar {
    display: none;
  }

  .main-subscription {
    display: flex;
    flex-wrap: wrap;
  }
  .main-subscription__item1 {
    text-align: center;
    flex-basis: 20%;
  }
  .main-subscription__item2 {
    text-align: center;

    flex-basis: 80%;
  }
  .main-subscription__item3 {
    text-align: center;
    flex-basis: 100%;
  }

  .main-cards {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 80%;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  .sidenav {
    order: -1;
  }

  .sidenav-logo-continaer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .sidenav-navbar {
    display: flex;
    flex-basis: 60%;
    justify-content: space-between;
  }

  .sidenav-logo {
    order: 0;
    flex-basis: 40%;
  }

  .sidenav-logo img {
    border-radius: 50%;
  }

  .sidenav-social {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .main-container > * {
    margin-bottom: 1rem;
  }

  .main-image img {
    width: 100%;
  }

  .main-navbar {
    display: none;
  }

  .main-subscription {
    display: flex;
    flex-wrap: wrap;
  }
  .main-subscription__item1 {
    text-align: center;
    flex-basis: 20%;
  }
  .main-subscription__item2 {
    text-align: center;

    flex-basis: 80%;
  }
  .main-subscription__item3 {
    text-align: center;
    flex-basis: 100%;
  }

  .main-cards {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    flex-basis: 50%;
  }

  .card img {
    width: 80%;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 990px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  .sidenav {
    order: -1;
  }

  .sidenav-logo-continaer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .sidenav-navbar {
    display: flex;
    flex-basis: 60%;
    justify-content: space-between;
  }

  .sidenav-logo {
    order: 0;
    flex-basis: 40%;
  }

  .sidenav-logo img {
    border-radius: 50%;
  }

  .sidenav-social {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  #main-navbar {
    display: block;
  }

  .main-container > * {
    margin-bottom: 1rem;
  }

  .main-image img {
    width: 100%;
  }

  .main-navbar {
    display: block;
  }

  .main-subscription {
    display: flex;
  }
  .main-subscription__item1 {
    text-align: center;
    flex-basis: 30%;
  }
  .main-subscription__item2 {
    text-align: center;

    flex-basis: 30%;
  }
  .main-subscription__item3 {
    text-align: center;
    flex-basis: 30%;
  }

  .main-cards {
    border: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card img {
    width: 50%;
  }

  .footer {
  }
}
